certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
dlib==19.23.1
face-recognition==1.3.0
face-recognition-models==0.3.0
gcloud==0.17.0
googleapis-common-protos==1.55.0
gTTS==2.2.4
httplib2==0.20.4
idna==3.3
jws==0.1.3
numpy==1.22.3
oauth2client==3.0.0
opencv-python==4.5.5.64
Pillow==9.0.1
playsound==1.3.0
protobuf==3.20.0rc2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==3.0.7
Pyrebase==3.0.27
python-jwt==2.0.1
pyttsx3==2.90
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.8
six==1.16.0
SpeechRecognition==3.8.1
urllib3==1.26.9
